# ========= BACKEND CONFIG =========
API_ORIGINS=https://futuristic-assistant.vercel.app
JWT_SECRET=uC7rQvP9@Lm!3sZy

# LLM Provider
LLM_PROVIDER=openai
OPENAI_API_KEY=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

# ========= DATABASE =========
MONGODB_URI=mongodb+srv://zhangqillin231_db_user:bFZ7iB4rtwK2aP0x@cluster0.uox5xxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ========= INTEGRATIONS =========
# Gmail OAuth
GMAIL_CLIENT_ID=540040638185-et9lv73456rmnrrrv34i67p2oim0blbm.apps.googleusercontent.com

# Spotify API
SPOTIFY_CLIENT_ID=329a6bd6fb3e4637888f8df289fea58f
SPOTIFY_CLIENT_SECRET=f2b16c9fca8042a0ae7601b9f145bd4c

# Twilio
TWILIO_SID=AC03e590127b7359476bdd5ec96b8dde75
TWILIO_AUTH_TOKEN=bced7395d62f0d60beccfe38398bbd44

# YouTube API
YOUTUBE_API_KEY=AIzaSyCxQ2V_7oGUtNkVVfwhzjWkYDDI6GKZLAc
